# The API key of the user deploying the solution
# It must have a lot of permissions -- account owner is the easiest
export IC_API_KEY=

# A prefix to add to all created resources
export TF_VAR_basename=

# Region where to deploy the scenario. It can be us-south or eu-de.
export TF_VAR_region=

# (Optional) The name of an existing resource group where to create resources
export TF_VAR_resource_group_name=

# (Optional) Name of an existing VPC SSH key to inject in server instances
# When specified, the key must be in the resource group specified above
export TF_VAR_ssh_keyname=

# (Optional) Name of an existing VPC SSH key to inject in server instances of dedicated host
# When specified, the key must be in the resource group specified above
export TF_VAR_ssh_keyname_dedicated=

# True to create the PaaS services
export TF_VAR_step1_create_services=false

# True to create the VPC components
export TF_VAR_step2_create_vpc=false

# The number of instances in the scaling VPC
export TF_VAR_step3_instance_count=1

# Switch to dynamic scaling
export TF_VAR_step3_is_dynamic=false

# Schedule an action to update the instance group size
export TF_VAR_step3_is_scheduled=false

# True to create the dedicated host 
export TF_VAR_step4_create_dedicated=false

# True to resize the capacity of the instance volume from 100 GB to 250 GB
# export TF_VAR_step5_resize_dedicated_instance_volume=false

# True to resize the instance of the dedicated host to a new profile
export TF_VAR_step5_resize_dedicated_instance=false
